; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1
framework = arduino

[env:d1_mini_pro]
platform = espressif8266
framework = arduino
board = d1_mini_pro

[env:]
lib_deps = 
	knolleary/PubSubClient@^2.8
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.18.4
	alanswx/ESPAsyncWiFiManager@^0.30
